[stylesheets]

../dokuwiki/css/_imgdetail.css        = screen
../dokuwiki/css/_media_popup.css      = screen
../dokuwiki/css/_media_fullscreen.css = screen
../dokuwiki/css/_fileuploader.css     = screen
../dokuwiki/css/_tabs.css             = screen
../dokuwiki/css/_links.css            = screen
../dokuwiki/css/_toc.css              = screen
../dokuwiki/css/_footnotes.css        = screen
../dokuwiki/css/_search.css           = screen
../dokuwiki/css/_recent.css           = screen
../dokuwiki/css/_diff.css             = screen
../dokuwiki/css/_edit.css             = screen
../dokuwiki/css/_modal.css            = screen
../dokuwiki/css/_forms.css            = screen
../dokuwiki/css/_admin.css            = screen

[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use

; main text and background colors
; alternative text and background colors
__text_alt__        = "#999"             ; @ini_text_alt
__background_alt__  = "#eee"             ; @ini_background_alt
; neutral text and background colors
__text_neu__        = "#666"             ; @ini_text_neu
__background_neu__  = "#ddd"             ; @ini_background_neu
; border color
__border__          = "#ccc"             ; @ini_border

; highlighted text (e.g. search snippets)
__highlight__       = "#ff9"             ; @ini_highlight

; default link color
__link__            = "#2b73b7"          ; @ini_link

; these are used for wiki links
__existing__        = "#080"            ; @ini_existing
__missing__         = "#d30"            ; @ini_missing


;--------------------------------------------------------------------------
; Base placeholders
__text__        = "#333"
__link_hover__  = "#2b73b7"
__link_visited__ = "#2b73b7"
__link_active__ = "#2b73b7"
__existing_hover__  = "#080"
__existing_visited__ = "#080"
__existing_active__ = "#080"
__missing_hover__  = "#d30"
__missing_visited__ = "#d30"
__missing_active__ = "#d30"
__background__  = "#fff"
__font_size__   = "1rem"
__font_family__ = "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\""
__line_height__ = "1.5"
__site_width__  = "100%"

__admin_background_color__  = "#f2f2f2"

; Code
__code_font_family__        = "SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace"
__code_font_size__          = "87.5%"
__code_text_color__         = "#e83e8c"
__code_line_height__        = "1.75"
__code_word_wrap__          = "break-word"
__code_border_color__       = "transparent"
__code_background_color__   = "transparent"

; Controls
__control_text_color__                      = "#495057"
__control_border_color__                    = "#6c757d"
__control_background_color__                = "#fff"
__input_border_color__                      = "#ced4da"
__button_text_color__                       = "#6c757d"
__button_background_color__                 = "#fff"
__button_border_color__                     = "#ced4da"
__button_text_hover_color__                 = "#6c757d"
__button_background_hover_color__           = "#ddd"
__button_border_hover_color__               = "#ced4da"
__button_default_text_color__               = "#ffffff"
__button_default_background_color__         = "#007bff"
__button_default_border_color__             = "#007bff"
__button_default_text_hover_color__         = "#ffffff"
__button_default_background_hover_color__   = "#0069d9"
__button_default_border_hover_color__       = "#0062cc"
__button_search_text_color__                = "#fff"
__button_search_background_color__          = "#666"
__button_search_border_color__              = "#666"
__button_search_text_hover_color__          = "#fff"
__button_search_background_hover_color__    = "#666"
__button_search_border_hover_color__        = "#666"

; Header
__topheader_background_color__  = "#fff"
__header_background_color__     = "#fff"

; Navbar
__navbar_background_color__     = "#fff"
__navbar_border_color__         = "#e5e5e5"
__navbar_brand_text_color__     = "#1a1a1a"
__navbar_brand_tagline_color__  = "#6c757d"
__navbar_content_justify__      = "flex-end"
__navbar_link_color__           = "#1a1a1a"
__navbar_link_hover_color__     = "#1a1a1a"

; Sub Navbar
__subnavbar_text_color__        = "#666"
__subnavbar_link_color__        = "#666"
__subnavbar_link_hover_color__  = "#000"
__subnavbar_background_color__  = "#f8f8f8"
__subnavbar_border_color__      = "#e5e5e5"
__subnavbar_content_justify__   = "center"

; Tags
__tag_background_color__        = "#999"
__tag_text_color__              = "#fff"

; Breadcrumb
__breadcrumb_background_color__ = "#ccc"
__breadcrumb_font_size__        = "80%"
__breadcrumb_text_color__       = "#808080"
__breadcrumb_link_color__       = "#666"
__breadcrumb_link_hover_color__ = "#000"

; Hero
__hero_title_color__        = "#000"
__hero_subtitle_color__     = "#666"
__hero_background_color__   = "#ddf7fb"

; Sidebar
__sidebar_width__               = "14rem"
__sidebar_font_size__           = "90%"
__sidebar_text_color__          = "#666"
__sidebar_link_color__          = "#666"
__sidebar_link_hover_color__    = "#333"
__sidebar_background_color__    = "#f2f2f2"
__sidebar_border_color__        = "#e5e5e5"

; Content
__content_background__  = "#fff"

; TOC
__toc_background_color__    = "#fff"
__toc_border_color__        = "#e5e5e5"
__toc_font_size__           = "80%"
__toc_link_color__          = "#666"
__toc_link_hover_color__    = "#000"

; Page Tools
__pagetools_color__         = "#ccc"
__pagetools_hover_color__   = "#666"

; Footer
__footer_font_size__        = "80%"
__footer_text_color__       = "#737373"
__footer_link_color__       = "#666"
__footer_link_hover_color__ = "#333"
__footer_text_align__       = "center"
__footer_background_color__ = "#ccc"

; Table
__table_font_size__                     = "90%"
__table_row_border_color__              = "#e5e5e5"
__table_header_row_background_color__   = "#ddd"
__table_odd_row_background_color__      = "#fff"
__table_even_row_background_color__     = "#f2f2f2"

; Dropdown
__dropdown_color__              = "#1a1a1a"
__dropdown_hover_color__        = "#e5e5e5"
__dropdown_border_color__       = "#e5e5e5"
__dropdown_background_color__   = "#fff"

; Section Edit
__section_edit_highlight__  = "rgba(255, 255, 0, 0.3)"

; Tree
__tree_background_color__   = "#fff"
__tree_border_color__       = "#e5e5e5"

; Tabs
__tab_color__                   = "#333";
__tab_background_color__        = "transparent";
__tab_border_color__            = "transparent";
__tab_hover_color__             = "#333";
__tab_background_hover_color__  = "#fff";
__tab_border_hover_color__      = "#ddd";
__tab_active_color__            = "#333";
__tab_active_background_color__ = "#fff";
__tab_active_border_color__     = "#ddd";

;--------------------------------------------------------------------------
; Dark Mode
;--------------------------------------------------------------------------
; Base placeholders
__darkmode_link__                   = "#00bc8c"
__darkmode_link_hover__             = "#009670"
__darkmode_link_visited__           = "#00bc8c"
__darkmode_link_active__            = "#00bc8c"
__darkmode_existing__               = "#00bc8c"
__darkmode_existing_hover__         = "#00bc8c"
__darkmode_existing_visited__       = "#00bc8c"
__darkmode_existing_active__        = "#00bc8c"
__darkmode_missing__                = "#ff0000"
__darkmode_missing_hover__          = "#ff0000"
__darkmode_missing_visited__        = "#ff0000"
__darkmode_missing_active__         = "#ff0000"
__darkmode_text__                   = "#fff"
__darkmode_background__             = "#222"
__darkmode_admin_background_color__ = "#222"

; Code
__darkmode_code_text_color__        = "#e83e8c"
__darkmode_code_border_color__      = "transparent"
__darkmode_code_background_color__  = "transparent"

; Controls
__darkmode_control_text_color__                     = "#303030"
__darkmode_control_border_color__                   = "#222"
__darkmode_control_background_color__               = "#fff"
__darkmode_input_border_color__                     = "#222"
__darkmode_button_text_color__                      = "#fff"
__darkmode_button_background_color__                = "#444"
__darkmode_button_border_color__                    = "#333333"
__darkmode_button_text_hover_color__                = "#fff"
__darkmode_button_background_hover_color__          = "#363636"
__darkmode_button_border_hover_color__              = "#363636"
__darkmode_button_default_text_color__              = "#ffffff"
__darkmode_button_default_background_color__        = "#007bff"
__darkmode_button_default_border_color__            = "#007bff"
__darkmode_button_default_text_hover_color__        = "#ffffff"
__darkmode_button_default_background_hover_color__  = "#0069d9"
__darkmode_button_default_border_hover_color__      = "#0062cc"
__darkmode_button_search_text_color__               = "#fff"
__darkmode_button_search_background_color__         = "#444"
__darkmode_button_search_border_color__             = "#333333"
__darkmode_button_search_text_hover_color__         = "#fff"
__darkmode_button_search_background_hover_color__   = "#363636"
__darkmode_button_search_border_hover_color__       = "#363636"

; Header
__darkmode_topheader_background_color__ = "#222"
__darkmode_header_background_color__    = "#222"

; Navbar
__darkmode_navbar_background_color__    = "#375a7f"
__darkmode_navbar_border_color__        = "#375a7f"
__darkmode_navbar_brand_text_color__    = "#fff"
__darkmode_navbar_brand_tagline_color__ = "#ddd"
__darkmode_navbar_link_color__          = "rgba(255, 255, 255, 0.6)"
__darkmode_navbar_link_hover_color__    = "rgba(255, 255, 255, 1)"

; Sub Navbar
__darkmode_subnavbar_text_color__       = "#222"
__darkmode_subnavbar_link_color__       = "rgba(34, 34, 34, 0.7)"
__darkmode_subnavbar_link_hover_color__ = "rgba(34, 34, 34, 1)"
__darkmode_subnavbar_background_color__ = "#adb5bd"
__darkmode_subnavbar_border_color__     = "#adb5bd"

; Tags
__darkmode_tag_background_color__   = "#00bc8c"
__darkmode_tag_text_color__         = "#333"

; Breadcrumbs
__darkmode_breadcrumb_background_color__    = "#333"
__darkmode_breadcrumb_text_color__          = "#666"
__darkmode_breadcrumb_link_color__          = "#777"
__darkmode_breadcrumb_link_hover_color__    = "#fff"

; Hero
__darkmode_hero_title_color__       = "#fff"
__darkmode_hero_subtitle_color__    = "#ddd"
__darkmode_hero_background_color__  = "#00bc8c"

; Sidebar
__darkmode_sidebar_text_color__         = "#888"
__darkmode_sidebar_link_color__         = "#999"
__darkmode_sidebar_link_hover_color__   = "#ccc"
__darkmode_sidebar_background_color__   = "#111"
__darkmode_sidebar_border_color__       = "#333"

; Content
__darkmode_content_background__ = "#222"

; TOC
__darkmode_toc_background_color__   = "#303030"
__darkmode_toc_border_color__       = "#444"
__darkmode_toc_link_color__         = "#fff"
__darkmode_toc_link_hover_color__   = "#fff"

; Page tools
__darkmode_pagetools_color__        = "#444"
__darkmode_pagetools_hover_color__  = "#555"

; Footer
__darkmode_footer_text_color__          = "#888"
__darkmode_footer_link_color__          = "#999"
__darkmode_footer_link_hover_color__    = "#ccc"
__darkmode_footer_background_color__    = "#111"

; Table
__darkmode_table_row_border_color__             = "#444"
__darkmode_table_header_row_background_color__  = "#00bc8c"
__darkmode_table_odd_row_background_color__     = "#222"
__darkmode_table_even_row_background_color__    = "#333"

; Drop Down
__darkmode_dropdown_color__             = "#fff"
__darkmode_dropdown_hover_color__       = "#375a7f"
__darkmode_dropdown_border_color__      = "#444"
__darkmode_dropdown_background_color__  = "#222"

; Section Edit
__darkmode_section_edit_highlight__ = "#cc0"

; Tree
__darkmode_tree_background_color__  = "#333"
__darkmode_tree_border_color__      = "#444"

; Tabs
__darkmode_tab_color__                      = "#ccc";
__darkmode_tab_background_color__           = "transparent";
__darkmode_tab_border_color__               = "transparent";
__darkmode_tab_hover_color__                = "#fff";
__darkmode_tab_background_hover_color__     = "transparent";
__darkmode_tab_border_hover_color__         = "#444";
__darkmode_tab_active_color__               = "#fff";
__darkmode_tab_active_background_color__    = "#333";
__darkmode_tab_active_border_color__        = "#444";
